HOST=0.0.0.0
PORT=1337
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
ADMIN_JWT_SECRET=
DEV_ADMIN_USERNAME=
DEV_ADMIN_PASSWORD=
DEV_ADMIN_FIRSTNAME=
DEV_ADMIN_LASTNAME=
DEV_ADMIN_EMAIL=
DATABASE_CLIENT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=